# roboRally

./: .gitignore  .project  README.md  boardDiagramClass.plantUml  gameDiagramClass.plantUml  pom.xml  reset-hsqldb.launch
sql/: initDatabase.sql
sql/hsqldb/: RoboRallyDB.lck  RoboRallyDB.properties  RoboRallyDB.script
src/main/java/com/mrprez/roborally/ai/: AIRobot.java  DummyBoard.java  IARobot.java
src/main/java/com/mrprez/roborally/animation/: FailedTranslationAnimation.java  MoveAnimation.java  RotationAnimation.java  TranslationAnimation.java
src/main/java/com/mrprez/roborally/bs/: BoardService.java  BoardServiceImpl.java  GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mrprez/roborally/client/: AbstractAsyncCallback.java  AnimationEvent.java  AnimationEventHandler.java  AuthenticationGwtService.java  BoardGwtService.java  CardCanvasFactory.java  Edit.java  ErrorDialogBox.java  Game.java  GameBoard.java  GameGwtService.java  GreetingService.java  Home.java  ImageLoader.java  ImageLoaderCallback.java  LoadingImage.java  Login.java  Messages.java  MoveAnimation.java  NewBoardDialogBox.java  NewGameDialogBox.java  QueuedAnimation.java  RefreshEventListenerOld.java  Register.java  RotationAnimation.java  StepAnimation.java  StepAnimationEvent.java  StepAnimationEventHandler.java  TranslationAnimation.java
src/main/java/com/mrprez/roborally/client/animation/: AnimationManager.java  AppearAnimation.java  DieAnimation.java  DisappearAnimation.java  FailedTranslationAnimation.java  LaserAnimation.java  MoveAnimation.java  PowerDownAnimation.java  ReachedTargetAnimation.java  RotationAnimation.java  StepAnimation.java  StepAnimationEvent.java  TranslationAnimation.java  UnghostAnimation.java  UnitAnimation.java  WinAnimation.java
src/main/java/com/mrprez/roborally/client/edit/: BoardGrid.java  BoardSquare.java  Edit.java  ElementPanel.java  SaveBoardEvent.java  SetTargetEvent.java
src/main/java/com/mrprez/roborally/client/game/: AdminPanel.java  AnimationPlayerPanel.java  BoardPanel.java  CardCanvasFactory.java  Game.java  HandCardsPanel.java
src/main/java/com/mrprez/roborally/client/game/animation/: AnimationManager.java  AppearAnimation.java  DieAnimation.java  DisappearAnimation.java  FailedTranslationAnimation.java  LaserAnimation.java  MoveAnimation.java  PowerDownAnimation.java  ReachedTargetAnimation.java  RotationAnimation.java  StepAnimation.java  TranslationAnimation.java  UnghostAnimation.java  WinAnimation.java
src/main/java/com/mrprez/roborally/client/home/: Home.java  NewBoardDialogBox.java  NewGameDialogBox.java
src/main/java/com/mrprez/roborally/client/login/: Login.java
src/main/java/com/mrprez/roborally/client/panel/: AdminPanel.java  AnimationPlayerPanel.java  BoardPanel.java  HandCardsPanel.java
src/main/java/com/mrprez/roborally/client/register/: Register.java
src/main/java/com/mrprez/roborally/client/service/: AbstractAsyncCallback.java  AuthenticationGwtService.java  BoardGwtService.java  GameGwtService.java  ImageLoaderCallback.java
src/main/java/com/mrprez/roborally/dao/: AbstractDao.java  BoardDao.java  BoardDaoImpl.java  BuildingBoardDao.java  BuildingBoardDaoImpl.java  GameBoardDao.java  GameBoardDaoImpl.java  GameDao.java  GameDaoImpl.java  IdGenerator.java  MailResource.java  MailResourceImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mrprez/roborally/dto/: ActionDto.java  CardDto.java  GameBoardDto.java  MoveDto.java  RobotDto.java  RobotStateDto.java  SquareDto.java  StepDto.java  TargetDto.java
src/main/java/com/mrprez/roborally/model/: Card.java  CardStock.java  Direction.java  Game.java  InitComparator.java  Invitation.java  Move.java  PowerDownState.java  Robot.java  RobotState.java  Round.java  Square.java  Step.java  Turn.java  TurnResult.java  User.java
src/main/java/com/mrprez/roborally/model/board/: Board.java  BuildingBoard.java  GameBoard.java
src/main/java/com/mrprez/roborally/model/history/: Action.java  Move.java  MoveType.java  Round.java  Stage.java  Step.java
src/main/java/com/mrprez/roborally/model/move/: FailedTranslation.java  Move.java  Rotation.java  Translation.java
src/main/java/com/mrprez/roborally/model/square/: ConveyorBelt.java  EmptySquare.java  HoleSquare.java  RotationSquare.java
src/main/java/com/mrprez/roborally/push/: PushEventServiceServlet.java  PushEventServiceServletImpl.java
src/main/java/com/mrprez/roborally/server/: AbstractGwtService.java  AuthenticationGwtServiceImpl.java  BoardGwtServiceImpl.java  DirectionCustomConverter.java  GameGwtServiceImpl.java  GreetingServiceImpl.java  GwtRemoteService.java  GwtServiceServlet.java  MoveConverter.java  PushEventServiceServlet.java  PushEventServiceServletImpl.java  RoundCustomConverter.java  SecurityInvocation.java
src/main/java/com/mrprez/roborally/shared/: ActionGwt.java  AuthenticationException.java  BuildingBoardGwt.java  CardGwt.java  FieldVerifier.java  GameBoardGwt.java  GameGwt.java  MoveGwt.java  NewRoundEvent.java  RefreshEvent.java  RobotGwt.java  RobotStateGwt.java  RoundGwt.java  SquareGwt.java  StageGwt.java  StepGwt.java  TurnGwt.java  UserGwt.java
src/main/resources/: RoboRallyMapper.xml  SpringContext.xml  dozer-gwt-mappings.xml  logback.xml  mybatis-config.xml
src/main/resources/com/mrprez/roboRally/: GameBoard.gwt.xml  Login.gwt.xml
src/main/resources/com/mrprez/roborally/: Common.gwt.xml  Edit.gwt.xml  Game.gwt.xml  GameBoard.gwt.xml  Home.gwt.xml  Login.gwt.xml  Register.gwt.xml
src/main/webapp/: Edit.html  Game.html  GameBoard.html  Home.html  Login.html  Register.html  RoboRally.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: roboRally.css
src/test/java/com/mrprez/roboRally/client/: GwtTestGameBoard.java
src/test/java/com/mrprez/roborally/bs/: BoardServiceTest.java  GameServiceTest.java
src/test/java/com/mrprez/roborally/builder/: GameBuilder.java  RobotBuilder.java
src/test/resources/com/mrprez/roboRally/: GameBoardJUnit.gwt.xml
src/test/resources/com/mrprez/roborally/: GameBoardJUnit.gwt.xml
