SET DATABASE UNIQUE NAME HSQLDB54C8252753
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '135db287cad29417f6cdea20b7e359a3'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNT(USERNAME VARCHAR(32) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(32) NOT NULL,E_MAIL VARCHAR(128) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BOARD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(10) NOT NULL,SIZE_X INTEGER NOT NULL,SIZE_Y INTEGER NOT NULL)
ALTER TABLE PUBLIC.BOARD ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BUILDING_BOARD(BOARD_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(32) NOT NULL,OWNER VARCHAR(30) NOT NULL,VALID BOOLEAN DEFAULT FALSE NOT NULL,FOREIGN KEY(BOARD_ID) REFERENCES PUBLIC.BOARD(ID),FOREIGN KEY(OWNER) REFERENCES PUBLIC.ACCOUNT(USERNAME))
CREATE MEMORY TABLE PUBLIC.GAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNER VARCHAR(30) NOT NULL,NAME VARCHAR(32) NOT NULL,STATE VARCHAR(16) NOT NULL,BOARD_ID INTEGER NOT NULL,FOREIGN KEY(OWNER) REFERENCES PUBLIC.ACCOUNT(USERNAME),FOREIGN KEY(BOARD_ID) REFERENCES PUBLIC.BOARD(ID))
ALTER TABLE PUBLIC.GAME ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.INVITATION(GAME_ID INTEGER NOT NULL,E_MAIL VARCHAR(128) NOT NULL,TOKEN VARCHAR(32) NOT NULL,PRIMARY KEY(GAME_ID,E_MAIL),FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.SQUARE(BOARD_ID INTEGER NOT NULL,X INTEGER NOT NULL,Y INTEGER NOT NULL,CLASS VARCHAR(128) NOT NULL,ARGS VARCHAR(64),WALL_UP BOOLEAN NOT NULL,WALL_DOWN BOOLEAN NOT NULL,WALL_LEFT BOOLEAN NOT NULL,WALL_RIGHT BOOLEAN NOT NULL,PRIMARY KEY(BOARD_ID,X,Y))
CREATE MEMORY TABLE PUBLIC.TARGET(BOARD_ID INTEGER NOT NULL,TARGET_NB INTEGER NOT NULL,X INTEGER NOT NULL,Y INTEGER NOT NULL,PRIMARY KEY(BOARD_ID,TARGET_NB),FOREIGN KEY(BOARD_ID,X,Y) REFERENCES PUBLIC.SQUARE(BOARD_ID,X,Y))
CREATE MEMORY TABLE PUBLIC.ROBOT(NUMBER INTEGER NOT NULL,GAME_ID INTEGER NOT NULL,X INTEGER,Y INTEGER,DIRECTION VARCHAR(5) NOT NULL,HEALTH INTEGER NOT NULL,GHOST BOOLEAN NOT NULL,POWER_DOWN_STATE VARCHAR(32) NOT NULL,TARGET_NB INTEGER,USER_NAME VARCHAR(32),HAS_PLAYED BOOLEAN DEFAULT FALSE NOT NULL,PRIMARY KEY(NUMBER,GAME_ID),FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.CARD(GAME_ID INTEGER NOT NULL,RAPIDITY INTEGER NOT NULL,TRANSLATION INTEGER NOT NULL,ROTATION INTEGER NOT NULL,ROBOT_NB INTEGER,CARD_INDEX INTEGER,DISCARDED BOOLEAN NOT NULL,PRIMARY KEY(GAME_ID,RAPIDITY),FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID),FOREIGN KEY(ROBOT_NB,GAME_ID) REFERENCES PUBLIC.ROBOT(NUMBER,GAME_ID))
CREATE MEMORY TABLE PUBLIC.ACTION(GAME_ID INTEGER NOT NULL,ROUND_NB INTEGER NOT NULL,STAGE_NB INTEGER NOT NULL,ACTION_NB INTEGER NOT NULL,CARD_RAPIDITY INTEGER,SQUARE_X INTEGER,SQUARE_Y INTEGER,PRIMARY KEY(GAME_ID,ROUND_NB,STAGE_NB,ACTION_NB),FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID),FOREIGN KEY(GAME_ID,CARD_RAPIDITY) REFERENCES PUBLIC.CARD(GAME_ID,RAPIDITY))
CREATE MEMORY TABLE PUBLIC.MOVE(GAME_ID INTEGER NOT NULL,ROUND_NB INTEGER NOT NULL,STAGE_NB INTEGER NOT NULL,ACTION_NB INTEGER NOT NULL,STEP_NB INTEGER NOT NULL,MOVE_NB INTEGER NOT NULL,ROBOT_NB INTEGER NOT NULL,TYPE VARCHAR(32) NOT NULL,ARGS VARCHAR(128),PRIMARY KEY(GAME_ID,ROUND_NB,STAGE_NB,ACTION_NB,STEP_NB,MOVE_NB),FOREIGN KEY(GAME_ID,ROUND_NB,STAGE_NB,ACTION_NB) REFERENCES PUBLIC.ACTION(GAME_ID,ROUND_NB,STAGE_NB,ACTION_NB))
CREATE MEMORY TABLE PUBLIC.ROBOT_STATE(GAME_ID INTEGER NOT NULL,ROBOT_NB INTEGER NOT NULL,ROUND_NB INTEGER NOT NULL,X INTEGER,Y INTEGER,DIRECTION VARCHAR(5) NOT NULL,HEALTH INTEGER NOT NULL,GHOST BOOLEAN NOT NULL,POWER_DOWN_STATE VARCHAR(32) NOT NULL,PRIMARY KEY(GAME_ID,ROBOT_NB,ROUND_NB),FOREIGN KEY(ROBOT_NB,GAME_ID) REFERENCES PUBLIC.ROBOT(NUMBER,GAME_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES('mrprez','135db287cad29417f6cdea20b7e359a3','guillaume.gagneret@gmail.com')
